  API_KEY = "AIzaSyCAtv9iJVz_y0R-syQcux7StAqwGlpEVIU",
  AUTH_DOMAIN = "chat-app-b1665.firebaseapp.com",
  PROJECT_ID = "chat-app-b1665",
  STORAGE_BUCKET= "chat-app-b1665.appspot.com",
  MESSAGING_SENDER_ID= "615086618000",
  APP_ID= "1:615086618000:web:8007463c16e5aef61a2f15",
  MEASUREMENT_ID= "G-ZWKTM7GPB4"